2019/03/11 01:14:34 Raft<1|follower|382|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> change mode: follower ==> candidate
2019/03/11 01:14:34 Raft<1|candidate|382|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> change mode: candidate ==> follower, new Term = 477
2019/03/11 01:14:34 Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> grant vote &{Term:477 candidateId:2 lastLogIndex:27546 lastLogTerm:382}: false
2019/03/11 01:14:34 Raft<2|candidate|477|LogList[Snapshot<382#27516,size=8>->382#27546]|C27543|A27543> grant vote &{Term:477 candidateId:2 lastLogIndex:27546 lastLogTerm:382}: true
2019/03/11 01:14:34 Raft<2|candidate|477|LogList[Snapshot<382#27516,size=8>->382#27546]|C27543|A27543> change mode: candidate ==> leader
2019/03/11 01:14:34 NEW LEADER ELECTED: 2, term=477, granted=2, quorum=3 !!!
2019/03/11 01:14:35 found leader: Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#29811]|C29664|A29664>, followers: [Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> Raft<2|leader|477|LogList[Snapshot<477#27619,size=8>->477#27656]|C27655|A27655>]
2019/03/11 01:14:35 Verify correctness ok: leader's commit logIndex = 29664, check entries range: 29651 ~ 29664
2019/03/11 01:14:37 found leader: Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#30153]|C29664|A29664>, followers: [Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> Raft<2|leader|477|LogList[Snapshot<477#27924,size=8>->477#28003]|C28000|A28000>]
2019/03/11 01:14:37 Verify correctness ok: leader's commit logIndex = 29664, check entries range: 29651 ~ 29664
2019/03/11 01:14:38 found leader: Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#30478]|C29664|A29664>, followers: [Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> Raft<2|leader|477|LogList[Snapshot<477#28325,size=8>->477#28356]|C28352|A28352>]
2019/03/11 01:14:38 Verify correctness ok: leader's commit logIndex = 29664, check entries range: 29651 ~ 29664
2019/03/11 01:14:40 found leader: Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#30814]|C29664|A29664>, followers: [Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> Raft<2|leader|477|LogList[Snapshot<477#28629,size=8>->477#28683]|C28683|A28683>]
2019/03/11 01:14:40 Verify correctness ok: leader's commit logIndex = 29664, check entries range: 29651 ~ 29664
2019/03/11 01:14:41 found leader: Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#31159]|C29664|A29664>, followers: [Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> Raft<2|leader|477|LogList[Snapshot<477#28937,size=8>->477#29011]|C29005|A29005>]
2019/03/11 01:14:41 Verify correctness ok: leader's commit logIndex = 29664, check entries range: 29651 ~ 29664
2019/03/11 01:14:43 found leader: Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#31489]|C29664|A29664>, followers: [Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->382#29664]|C29661|A29661> Raft<2|leader|477|LogList[Snapshot<477#29244,size=8>->477#29344]|C29342|A29341>]
2019/03/11 01:14:43 Verify correctness ok: leader's commit logIndex = 29664, check entries range: 29651 ~ 29664
warn	DemoRaftInstance<0> IS ALIVE!
warn	DemoRaftInstance<1> NETWORK DOWN!
warn	DemoRaftInstance<2> IS ALIVE!
2019/03/11 01:14:44 Raft<0|leader|382|LogList[Snapshot<382#29648,size=8>->382#31805]|C29664|A29664> change mode: leader ==> follower, new Term = 477
2019/03/11 01:14:44 found leader: Raft<2|leader|477|LogList[Snapshot<477#29652,size=8>->477#29668]|C29667|A29667>, followers: [Raft<0|follower|477|LogList[Snapshot<477#29652,size=8>->477#29667]|C29664|A29664> Raft<1|follower|477|LogList[Snapshot<382#29650,size=8>->477#29652]|C29661|A29661>]
panic: runtime error: index out of range

goroutine 1 [running]:
github.com/xiaonanln/lockd/raft.(*LogList).GetLog(...)
	E:/gopath/src/github.com/xiaonanln/lockd/raft/raft.go:188
main.verifyCorrectness(0xc000058b40, 0x3, 0x4)
	E:/gopath/src/github.com/xiaonanln/lockd/raft-demo/raft-demo.go:221 +0x12b7
main.main()
	E:/gopath/src/github.com/xiaonanln/lockd/raft-demo/raft-demo.go:109 +0x513

